{"targets":[{"isStage":true,"name":"Stage","variables":{";fum5oClUK1`hn2=mm7*":["slow",0],"`jEk@4|i[#Fk?(8x)AV.-my variable":["Sine",30]},"lists":{},"broadcasts":{"I|lyE,sHSi]Y($8xd:{C":"Fire at will","D]x5OUth^2ci}nLNv*g.":"dmg",")r:qS5xviM-WeuxP{$5]":"heal","X/;gR7v/za^_]q4c/Ed_":"archdmg","nWdl!2(*g#HWtm7cLFYc":"firing","^Y(izi4Z%#Ij/O6xdP)P":"play"},"blocks":{"bk":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"control_forever","next":null,"parent":"bk","inputs":{"SUBSTACK":[2,"X"]},"fields":{}},"X":{"opcode":"sound_playuntildone","next":null,"parent":"W","inputs":{"SOUND_MENU":[1,"bl"]},"fields":{}},"bl":{"opcode":"sound_sounds_menu","next":null,"parent":"X","inputs":{},"fields":{"SOUND_MENU":["Dance Snare Beat",null]},"shadow":true},"bm":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","^Y(izi4Z%#Ij/O6xdP)P"]},"topLevel":true},"Y":{"opcode":"control_stop","next":"Z","parent":"bm","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"sound_playuntildone","next":null,"parent":"Z","inputs":{"SOUND_MENU":[1,"bn"]},"fields":{}},"bn":{"opcode":"sound_sounds_menu","next":null,"parent":"!","inputs":{},"fields":{"SOUND_MENU":["Techno",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop","bitmapResolution":1,"dataFormat":"svg","assetId":"e380d44aadf5299bd3a28cbb3c0c8b43","md5ext":"e380d44aadf5299bd3a28cbb3c0c8b43.svg","rotationCenterX":247.49999833684424,"rotationCenterY":197.5}],"sounds":[{"name":"Techno","assetId":"8700dac70c8e08f4a5d21411980304bb","dataFormat":"wav","rate":22050,"sampleCount":175769,"md5ext":"8700dac70c8e08f4a5d21411980304bb.wav"},{"name":"Dance Snare Beat","assetId":"562587bdb75e3a8124cdaa46ba0f648b","dataFormat":"wav","rate":22050,"sampleCount":176785,"md5ext":"562587bdb75e3a8124cdaa46ba0f648b.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bo":{"opcode":"event_whenflagclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"motion_gotoxy","next":"%","parent":"bo","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"%":{"opcode":"motion_setrotationstyle","next":"(","parent":"#","inputs":{},"fields":{"STYLE":["don't rotate",null]}},"(":{"opcode":"looks_show","next":")","parent":"%","inputs":{},"fields":{}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"motion_pointtowards","next":"bp","parent":")","inputs":{"TOWARDS":[1,"bq"]},"fields":{}},"bq":{"opcode":"motion_pointtowards_menu","next":null,"parent":"e","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"bp":{"opcode":"motion_movesteps","next":null,"parent":"e","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"br":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"pen_clear","next":"+","parent":"br","inputs":{},"fields":{}},"+":{"opcode":"looks_show","next":"bs","parent":"*","inputs":{},"fields":{}},"bs":{"opcode":"looks_setsizeto","next":null,"parent":"+","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"bt":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"control_forever","next":null,"parent":"bt","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"pen_stamp","next":"bu","parent":",","inputs":{},"fields":{}},"bu":{"opcode":"looks_changeeffectby","next":null,"parent":"-","inputs":{"CHANGE":[1,[4,"0.005"]]},"fields":{"EFFECT":["COLOR",null]}},"bv":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"bv","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"control_wait","next":":","parent":".","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},":":{"opcode":"pen_clear","next":"bw","parent":"/","inputs":{},"fields":{}},"bw":{"opcode":"procedures_call","next":null,"parent":":","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"um I forgot","argumentids":"[]","warp":"true"}},";":{"opcode":"procedures_definition","next":"=","parent":null,"inputs":{"custom_block":[1,"bx"]},"fields":{},"topLevel":true},"bx":{"opcode":"procedures_prototype","next":null,"parent":";","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"um I forgot","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"=":{"opcode":"control_repeat","next":null,"parent":";","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"pen_stamp","next":"@","parent":"=","inputs":{},"fields":{}},"@":{"opcode":"looks_changeeffectby","next":"f","parent":"?","inputs":{"CHANGE":[1,[4,"0.005"]]},"fields":{"EFFECT":["COLOR",null]}},"f":{"opcode":"motion_pointtowards","next":"by","parent":"@","inputs":{"TOWARDS":[1,"bz"]},"fields":{}},"bz":{"opcode":"motion_pointtowards_menu","next":null,"parent":"f","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"by":{"opcode":"motion_movesteps","next":null,"parent":"f","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"bA":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"bA","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"[","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Archerprojectile",null]},"shadow":true},"^":{"opcode":"event_broadcast","next":"bC","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"dmg","D]x5OUth^2ci}nLNv*g."]]},"fields":{}},"bC":{"opcode":"control_wait","next":null,"parent":"^","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bD":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","^Y(izi4Z%#Ij/O6xdP)P"]},"topLevel":true},"_":{"opcode":"control_forever","next":null,"parent":"bD","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"_","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"i"]},"fields":{}},"`":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"i":{"opcode":"sound_play","next":"{","parent":"h","inputs":{"SOUND_MENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Tennis Hit",null]},"shadow":true},"{":{"opcode":"control_wait","next":"j","parent":"i","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"j":{"opcode":"motion_goto","next":"|","parent":"{","inputs":{"TO":[1,"bG"]},"fields":{}},"bG":{"opcode":"motion_goto_menu","next":null,"parent":"j","inputs":{},"fields":{"TO":["Arch",null]},"shadow":true},"|":{"opcode":"motion_setrotationstyle","next":"bH","parent":"j","inputs":{},"fields":{"STYLE":["don't rotate",null]}},"bH":{"opcode":"looks_show","next":null,"parent":"|","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ff9fefa972cf98abb77e7107a3f6ac53","md5ext":"ff9fefa972cf98abb77e7107a3f6ac53.svg","rotationCenterX":63.37993670886104,"rotationCenterY":66.02076740506325}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Tennis Hit","assetId":"01bd4d670cd586613705ee8273f22568","dataFormat":"wav","rate":22050,"sampleCount":18289,"md5ext":"01bd4d670cd586613705ee8273f22568.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-175.74816744842033,"y":135.14019949729976,"size":10,"direction":-87.8578608252021,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Arch","variables":{},"lists":{},"broadcasts":{},"blocks":{"bI":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"looks_setsizeto","next":"~","parent":"bI","inputs":{"SIZE":[1,[4,"15"]]},"fields":{}},"~":{"opcode":"motion_gotoxy","next":"aa","parent":"}","inputs":{"X":[1,[4,"200"]],"Y":[1,[4,"0"]]},"fields":{}},"aa":{"opcode":"motion_setrotationstyle","next":"ab","parent":"~","inputs":{},"fields":{"STYLE":["left-right",null]}},"ab":{"opcode":"control_repeat","next":null,"parent":"aa","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"bJ"]},"fields":{}},"bJ":{"opcode":"looks_gotofrontback","next":null,"parent":"ab","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bK":{"opcode":"control_start_as_clone","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"looks_seteffectto","next":"k","parent":"bK","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"k":{"opcode":"control_repeat","next":"bL","parent":"ac","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bM"]},"fields":{}},"bM":{"opcode":"looks_changeeffectby","next":null,"parent":"k","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"bL":{"opcode":"control_delete_this_clone","next":null,"parent":"k","inputs":{},"fields":{}},"bN":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"control_forever","next":null,"parent":"bN","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_create_clone_of","next":"ae","parent":"ad","inputs":{"CLONE_OPTION":[1,"bO"]},"fields":{}},"bO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"l","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ae":{"opcode":"motion_pointtowards","next":null,"parent":"l","inputs":{"TOWARDS":[1,"bP"]},"fields":{}},"bP":{"opcode":"motion_pointtowards_menu","next":null,"parent":"ae","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"bQ":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"control_forever","next":null,"parent":"bQ","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"af","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"n"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"bR",[10,""]],"OPERAND2":[1,[10,"Tired"]]},"fields":{}},"bR":{"opcode":"looks_costumenumbername","next":null,"parent":"ag","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"n":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"bS"]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"ah"],"OPERAND2":[2,"ai"]},"fields":{}},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"ai":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"bU"]},"fields":{}},"bU":{"opcode":"sensing_keyoptions","next":null,"parent":"ai","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"bS":{"opcode":"event_broadcast","next":null,"parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"archdmg","X/;gR7v/za^_]q4c/Ed_"]]},"fields":{}},"bV":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["firing","nWdl!2(*g#HWtm7cLFYc"]},"topLevel":true},"p":{"opcode":"looks_switchcostumeto","next":"aj","parent":"bV","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["Shoot",null]},"shadow":true},"aj":{"opcode":"control_wait","next":"q","parent":"p","inputs":{"DURATION":[1,[5,"0.0025"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"ak","parent":"aj","inputs":{"COSTUME":[1,"bX"]},"fields":{}},"bX":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["Shoot2",null]},"shadow":true},"ak":{"opcode":"control_wait","next":"r","parent":"q","inputs":{"DURATION":[1,[5,"0.0025"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"al","parent":"ak","inputs":{"COSTUME":[1,"bY"]},"fields":{}},"bY":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["Shoot3",null]},"shadow":true},"al":{"opcode":"control_wait","next":"s","parent":"r","inputs":{"DURATION":[1,[5,"0.0025"]]},"fields":{}},"s":{"opcode":"looks_switchcostumeto","next":"bZ","parent":"al","inputs":{"COSTUME":[1,"b!"]},"fields":{}},"b!":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["Shoot4",null]},"shadow":true},"bZ":{"opcode":"control_wait","next":null,"parent":"s","inputs":{"DURATION":[1,[5,"0.0025"]]},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","^Y(izi4Z%#Ij/O6xdP)P"]},"topLevel":true},"am":{"opcode":"control_wait","next":"an","parent":"b#","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"an":{"opcode":"control_forever","next":null,"parent":"am","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_repeat","next":"u","parent":"an","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"w","parent":"t","inputs":{"COSTUME":[1,"b%"]},"fields":{}},"b%":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["Idle",null]},"shadow":true},"w":{"opcode":"motion_glideto","next":"x","parent":"v","inputs":{"SECS":[1,[4,"0.1"]],"TO":[1,"b("]},"fields":{}},"b(":{"opcode":"motion_glideto_menu","next":null,"parent":"w","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"x":{"opcode":"looks_switchcostumeto","next":"ao","parent":"w","inputs":{"COSTUME":[1,"b)"]},"fields":{}},"b)":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["Block",null]},"shadow":true},"ao":{"opcode":"control_wait","next":"y","parent":"x","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"y":{"opcode":"looks_switchcostumeto","next":"ap","parent":"ao","inputs":{"COSTUME":[1,"b*"]},"fields":{}},"b*":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["Shoot",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"z","parent":"y","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"z":{"opcode":"control_repeat","next":"A","parent":"ap","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"event_broadcast","next":"ar","parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"Fire at will","I|lyE,sHSi]Y($8xd:{C"]]},"fields":{}},"ar":{"opcode":"motion_glideto","next":null,"parent":"aq","inputs":{"SECS":[1,[4,"0.1"]],"TO":[1,"b+"]},"fields":{}},"b+":{"opcode":"motion_glideto_menu","next":null,"parent":"ar","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"A":{"opcode":"looks_switchcostumeto","next":"b,","parent":"z","inputs":{"COSTUME":[1,"b-"]},"fields":{}},"b-":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Block",null]},"shadow":true},"b,":{"opcode":"control_wait","next":null,"parent":"A","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"b.","parent":"t","inputs":{"COSTUME":[1,"b/"]},"fields":{}},"b/":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["Tired",null]},"shadow":true},"b.":{"opcode":"control_wait","next":null,"parent":"u","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"Idle","bitmapResolution":1,"dataFormat":"svg","assetId":"9b42b2a6f30768b906a72a75a004d2fd","md5ext":"9b42b2a6f30768b906a72a75a004d2fd.svg","rotationCenterX":811.509905,"rotationCenterY":879.843855},{"name":"Tired","bitmapResolution":1,"dataFormat":"svg","assetId":"12965929e4398205b75cd4c3882046ee","md5ext":"12965929e4398205b75cd4c3882046ee.svg","rotationCenterX":811.509905,"rotationCenterY":879.843855},{"name":"Block","bitmapResolution":1,"dataFormat":"svg","assetId":"67796f6836570605f8ff953ef8eb8751","md5ext":"67796f6836570605f8ff953ef8eb8751.svg","rotationCenterX":811.509905,"rotationCenterY":879.843855},{"name":"Shoot","bitmapResolution":1,"dataFormat":"svg","assetId":"4d17876b8dadf50a9214695d96631230","md5ext":"4d17876b8dadf50a9214695d96631230.svg","rotationCenterX":811.5099064564567,"rotationCenterY":879.843855},{"name":"Shoot2","bitmapResolution":1,"dataFormat":"svg","assetId":"932d70cfbcce26a903b27966cf5a61c8","md5ext":"932d70cfbcce26a903b27966cf5a61c8.svg","rotationCenterX":811.509905,"rotationCenterY":879.843855},{"name":"Shoot3","bitmapResolution":1,"dataFormat":"svg","assetId":"15969e5ec05d5f693bd0d290e78b5698","md5ext":"15969e5ec05d5f693bd0d290e78b5698.svg","rotationCenterX":811.509905,"rotationCenterY":879.843855},{"name":"Shoot4","bitmapResolution":1,"dataFormat":"svg","assetId":"9dc5d0cabbedbb05d561fdfa33c682de","md5ext":"9dc5d0cabbedbb05d561fdfa33c682de.svg","rotationCenterX":811.509905,"rotationCenterY":879.843855},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e491ad09b207a2182135d4f7f42e98bc","md5ext":"e491ad09b207a2182135d4f7f42e98bc.svg","rotationCenterX":37.277638588573865,"rotationCenterY":124.33346602830608}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-156.56,"y":-26.060000000000002,"size":15,"direction":12.642152327889846,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"HP","variables":{"FqWv#^F_%al}XHO1i|Q|":["score",36.399],"JxZ{H:un+!oUJuOq1^|)":["☁ highscore",36]},"lists":{},"broadcasts":{},"blocks":{"b:":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"looks_switchcostumeto","next":"at","parent":"as","inputs":{"COSTUME":[1,"b;"]},"fields":{}},"b;":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"at":{"opcode":"data_setvariableto","next":"au","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["slow",";fum5oClUK1`hn2=mm7*"]}},"au":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"au","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"b="]},"fields":{}},"av":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"b?":{"opcode":"looks_costumenumbername","next":null,"parent":"av","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b=":{"opcode":"control_stop","next":null,"parent":"C","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b@":{"opcode":"event_whenbroadcastreceived","next":"b[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["dmg","D]x5OUth^2ci}nLNv*g."]},"topLevel":true},"b[":{"opcode":"looks_nextcostume","next":null,"parent":"b@","inputs":{},"fields":{}},"b]":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["heal",")r:qS5xviM-WeuxP{$5]"]},"topLevel":true},"D":{"opcode":"control_if","next":null,"parent":"b]","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"looks_switchcostumeto","next":null,"parent":"D","inputs":{"COSTUME":[3,"ax","b^"]},"fields":{}},"ax":{"opcode":"operator_subtract","next":null,"parent":"E","inputs":{"NUM1":[3,"b_",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b_":{"opcode":"looks_costumenumbername","next":null,"parent":"ax","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b^":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"aw":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,"b`",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"b`":{"opcode":"looks_costumenumbername","next":null,"parent":"aw","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"as":{"opcode":"motion_gotoxy","next":"B","parent":"b:","inputs":{"X":[1,[4,"-204"]],"Y":[1,[4,"102"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"1d1e5fb31001fc33ae85b4e768497888","md5ext":"1d1e5fb31001fc33ae85b4e768497888.svg","rotationCenterX":62.985941124486686,"rotationCenterY":68.72111927786975},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"c86e69105faec661a05d77ef87acd3d0","md5ext":"c86e69105faec661a05d77ef87acd3d0.svg","rotationCenterX":62.985941124486686,"rotationCenterY":68.72111927786975},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9fde44e93c0305251369fc0a69bc8f2e","md5ext":"9fde44e93c0305251369fc0a69bc8f2e.svg","rotationCenterX":62.985941124486686,"rotationCenterY":68.72121927786972},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6fc734e812f3bab721805e543bfe9881","md5ext":"6fc734e812f3bab721805e543bfe9881.svg","rotationCenterX":62.98594,"rotationCenterY":68.72112000000001},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"61ad5881592779b119659d4f655d17e1","md5ext":"61ad5881592779b119659d4f655d17e1.svg","rotationCenterX":62.98594,"rotationCenterY":68.72112000000001},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-204,"y":102,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"HPBoss","variables":{},"lists":{},"broadcasts":{},"blocks":{"b{":{"opcode":"motion_changexby","next":null,"parent":"b|","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"ay":{"opcode":"sensing_touchingobject","next":null,"parent":"az","inputs":{"TOUCHINGOBJECTMENU":[1,"b}"]},"fields":{}},"b}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ay","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["UI",null]},"shadow":true},"b~":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"control_forever","next":null,"parent":"b~","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"control_if","next":null,"parent":"aA","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"ca"]},"fields":{}},"az":{"opcode":"operator_not","next":null,"parent":"F","inputs":{"OPERAND":[2,"ay"]},"fields":{}},"ca":{"opcode":"control_stop","next":null,"parent":"F","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b|":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["archdmg","X/;gR7v/za^_]q4c/Ed_"]},"topLevel":true},"cb":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"looks_gotofrontback","next":null,"parent":"aC","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aC":{"opcode":"control_repeat","next":null,"parent":"aB","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cc"]},"fields":{}},"aB":{"opcode":"motion_gotoxy","next":"aC","parent":"cb","inputs":{"X":[1,[4,"-241"]],"Y":[1,[4,"-117"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2c8f00a4cc615a9bdd08b25af141ce8f","md5ext":"2c8f00a4cc615a9bdd08b25af141ce8f.svg","rotationCenterX":87,"rotationCenterY":15}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-241,"y":-117,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"UI","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"looks_gotofrontback","next":"aE","parent":"cd","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aE":{"opcode":"looks_goforwardbackwardlayers","next":"ce","parent":"aD","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"ce":{"opcode":"motion_gotoxy","next":null,"parent":"aE","inputs":{"X":[1,[4,"-161"]],"Y":[1,[4,"-92"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"624fe1500b649ee3f1f76a6a24f68fbd","md5ext":"624fe1500b649ee3f1f76a6a24f68fbd.svg","rotationCenterX":434.05383181933905,"rotationCenterY":185.0703856884454}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-161,"y":-92,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Archerprojectile","variables":{},"lists":{},"broadcasts":{},"blocks":{"cf":{"opcode":"event_whenflagclicked","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"aF":{"opcode":"looks_hide","next":"aG","parent":"cf","inputs":{},"fields":{}},"aH":{"opcode":"control_forever","next":null,"parent":"aG","inputs":{"SUBSTACK":[2,"aI"]},"fields":{}},"aI":{"opcode":"motion_goto","next":null,"parent":"aH","inputs":{"TO":[1,"cg"]},"fields":{}},"cg":{"opcode":"motion_goto_menu","next":null,"parent":"aI","inputs":{},"fields":{"TO":["Arch",null]},"shadow":true},"ch":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fire at will","I|lyE,sHSi]Y($8xd:{C"]},"topLevel":true},"aJ":{"opcode":"control_repeat","next":null,"parent":"ch","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"aK"]},"fields":{}},"G":{"opcode":"sound_play","next":"H","parent":"aK","inputs":{"SOUND_MENU":[1,"ci"]},"fields":{}},"ci":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["Water Drop",null]},"shadow":true},"H":{"opcode":"control_create_clone_of","next":"cj","parent":"G","inputs":{"CLONE_OPTION":[1,"ck"]},"fields":{}},"ck":{"opcode":"control_create_clone_of_menu","next":null,"parent":"H","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cj":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"cl":{"opcode":"control_start_as_clone","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"looks_show","next":"I","parent":"cl","inputs":{},"fields":{}},"I":{"opcode":"motion_pointtowards","next":"b","parent":"aL","inputs":{"TOWARDS":[1,"cm"]},"fields":{}},"cm":{"opcode":"motion_pointtowards_menu","next":null,"parent":"I","inputs":{},"fields":{"TOWARDS":["Sprite1",null]},"shadow":true},"c":{"opcode":"control_repeat_until","next":"J","parent":"aM","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"cn"]},"fields":{}},"cn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"aO":{"opcode":"motion_movesteps","next":"K","parent":"c","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"aO","inputs":{"CONDITION":[2,"co"],"SUBSTACK":[2,"cp"]},"fields":{}},"co":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"slow",";fum5oClUK1`hn2=mm7*"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cp":{"opcode":"motion_movesteps","next":null,"parent":"K","inputs":{"STEPS":[1,[4,"45"]]},"fields":{}},"cq":{"opcode":"control_delete_this_clone","next":null,"parent":"J","inputs":{},"fields":{}},"cr":{"opcode":"event_whenflagclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"control_forever","next":null,"parent":"cr","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"control_wait_until","next":"aQ","parent":"aP","inputs":{"CONDITION":[2,"aR"]},"fields":{}},"aR":{"opcode":"sensing_keypressed","next":null,"parent":"L","inputs":{"KEY_OPTION":[1,"cs"]},"fields":{}},"cs":{"opcode":"sensing_keyoptions","next":null,"parent":"aR","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"aQ":{"opcode":"data_setvariableto","next":"aS","parent":"L","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["slow",";fum5oClUK1`hn2=mm7*"]}},"aS":{"opcode":"control_wait","next":"aT","parent":"aQ","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aT":{"opcode":"data_setvariableto","next":"ct","parent":"aS","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["slow",";fum5oClUK1`hn2=mm7*"]}},"ct":{"opcode":"control_wait","next":null,"parent":"aT","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"cu":{"opcode":"control_start_as_clone","next":"aU","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"cu","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"aU","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"N"]},"fields":{}},"aV":{"opcode":"sensing_touchingobject","next":null,"parent":"M","inputs":{"TOUCHINGOBJECTMENU":[1,"cv"]},"fields":{}},"cv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Parry",null]},"shadow":true},"N":{"opcode":"motion_pointindirection","next":"aW","parent":"M","inputs":{"DIRECTION":[3,"aX",[8,"90"]]},"fields":{}},"aX":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,"cw",[10,"banana"]]},"fields":{}},"cw":{"opcode":"motion_direction","next":null,"parent":"aX","inputs":{},"fields":{}},"aW":{"opcode":"event_broadcast","next":"aY","parent":"N","inputs":{"BROADCAST_INPUT":[1,[11,"heal",")r:qS5xviM-WeuxP{$5]"]]},"fields":{}},"aY":{"opcode":"data_setvariableto","next":"aZ","parent":"aW","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["slow",";fum5oClUK1`hn2=mm7*"]}},"aZ":{"opcode":"control_wait","next":"a!","parent":"aY","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a!":{"opcode":"data_setvariableto","next":"cx","parent":"aZ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["slow",";fum5oClUK1`hn2=mm7*"]}},"cx":{"opcode":"control_wait","next":null,"parent":"a!","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aK":{"opcode":"event_broadcast","next":"G","parent":"aJ","inputs":{"BROADCAST_INPUT":[1,[11,"firing","nWdl!2(*g#HWtm7cLFYc"]]},"fields":{}},"b":{"opcode":"control_repeat_until","next":"aM","parent":"I","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"a%"]},"fields":{}},"a(":{"opcode":"sensing_touchingobject","next":null,"parent":"a#","inputs":{"TOUCHINGOBJECTMENU":[1,"cy"]},"fields":{}},"cy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"a%":{"opcode":"motion_movesteps","next":"O","parent":"b","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"cz"],"SUBSTACK":[2,"cA"]},"fields":{}},"cz":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"slow",";fum5oClUK1`hn2=mm7*"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cA":{"opcode":"motion_movesteps","next":null,"parent":"O","inputs":{"STEPS":[1,[4,"45"]]},"fields":{}},"a#":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"a("]},"fields":{}},"aM":{"opcode":"control_wait","next":"c","parent":"b","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"aG":{"opcode":"looks_setsizeto","next":"aH","parent":"aF","inputs":{"SIZE":[1,[4,"15"]]},"fields":{}},"cB":{"opcode":"motion_movesteps","next":null,"parent":"J","inputs":{"STEPS":[1,[4,"45"]]},"fields":{}},"J":{"opcode":"control_repeat","next":"cq","parent":"c","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"cB"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"dea41195e8d6a0c09aa09485b49fd78f","md5ext":"dea41195e8d6a0c09aa09485b49fd78f.svg","rotationCenterX":174.0704222619056,"rotationCenterY":8.00031561352398}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Water Drop","assetId":"82ff35b88e388aae266db437020b6dba","dataFormat":"wav","format":"","rate":48000,"sampleCount":66353,"md5ext":"82ff35b88e388aae266db437020b6dba.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-291,"y":120.52310700623839,"size":31.248573278955718,"direction":-91.43026038032781,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Parry","variables":{},"lists":{},"broadcasts":{},"blocks":{"cC":{"opcode":"event_whenflagclicked","next":"a)","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"control_forever","next":null,"parent":"a)","inputs":{"SUBSTACK":[2,"a+"]},"fields":{}},"a,":{"opcode":"looks_hide","next":"a-","parent":"cD","inputs":{},"fields":{}},"a+":{"opcode":"motion_goto","next":null,"parent":"a*","inputs":{"TO":[1,"cE"]},"fields":{}},"cE":{"opcode":"motion_goto_menu","next":null,"parent":"a+","inputs":{},"fields":{"TO":["Sprite1",null]},"shadow":true},"a.":{"opcode":"sensing_keypressed","next":null,"parent":"P","inputs":{"KEY_OPTION":[1,"cF"]},"fields":{}},"cF":{"opcode":"sensing_keyoptions","next":null,"parent":"a.","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"a/":{"opcode":"looks_show","next":"a:","parent":"P","inputs":{},"fields":{}},"a:":{"opcode":"control_wait","next":"a;","parent":"a/","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a;":{"opcode":"looks_hide","next":"cG","parent":"a:","inputs":{},"fields":{}},"P":{"opcode":"control_wait_until","next":"a/","parent":"a-","inputs":{"CONDITION":[2,"a."]},"fields":{}},"cG":{"opcode":"control_wait","next":null,"parent":"a;","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"cD":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"control_forever","next":null,"parent":"a,","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"a)":{"opcode":"looks_setsizeto","next":"a*","parent":"cC","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f091daf3b2e919aca5af37607c2a790a","md5ext":"f091daf3b2e919aca5af37607c2a790a.svg","rotationCenterX":47.694805194805184,"rotationCenterY":47.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-170.75166158214282,"y":134.95330613665158,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumb","variables":{},"lists":{},"broadcasts":{},"blocks":{"cH":{"opcode":"event_whenflagclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"cI":{"opcode":"looks_hide","next":null,"parent":"a?","inputs":{},"fields":{}},"a?":{"opcode":"control_wait","next":"cI","parent":"a=","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"a=":{"opcode":"looks_show","next":"a?","parent":"cH","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"32d083ec463d99f127be409822786e61","md5ext":"32d083ec463d99f127be409822786e61.svg","rotationCenterX":247.5,"rotationCenterY":201.56658760399412}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenflagclicked","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"motion_gotoxy","next":"a[","parent":"cJ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a[":{"opcode":"looks_seteffectto","next":"a]","parent":"a@","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"a]":{"opcode":"looks_gotofrontback","next":"a^","parent":"a[","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a^":{"opcode":"looks_goforwardbackwardlayers","next":"cK","parent":"a]","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"cK":{"opcode":"looks_show","next":null,"parent":"a^","inputs":{},"fields":{}},"cL":{"opcode":"looks_gotofrontback","next":"cM","parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"cM":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"cL","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"Q":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","^Y(izi4Z%#Ij/O6xdP)P"]},"topLevel":true},"a":{"opcode":"control_repeat","next":"cN","parent":"Q","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"cN":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7a3978d76ee38c033eb1a78371dbe8f6","md5ext":"7a3978d76ee38c033eb1a78371dbe8f6.svg","rotationCenterX":274,"rotationCenterY":247.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"cO":{"opcode":"event_whenflagclicked","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"looks_show","next":"a`","parent":"cO","inputs":{},"fields":{}},"a`":{"opcode":"looks_seteffectto","next":"a{","parent":"a_","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"a{":{"opcode":"control_repeat","next":null,"parent":"a`","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"cP"]},"fields":{}},"cP":{"opcode":"looks_gotofrontback","next":null,"parent":"a{","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a|":{"opcode":"procedures_definition","next":"a}","parent":null,"inputs":{"custom_block":[1,"a~"]},"fields":{},"topLevel":true},"a~":{"opcode":"procedures_prototype","next":null,"parent":"a|","inputs":{"I,NB//,4f8+-NEpL#xQV":[1,"cQ"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"smooth size change %s","argumentids":"[\"I,NB//,4f8+-NEpL#xQV\"]","argumentnames":"[\"\"]","argumentdefaults":"[\"\"]","warp":"false"}},"cQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"a~","inputs":{},"fields":{"VALUE":["",null]},"shadow":true},"a}":{"opcode":"looks_changesizeby","next":null,"parent":"a|","inputs":{"CHANGE":[3,"ba",[4,"10"]]},"fields":{}},"ba":{"opcode":"operator_divide","next":null,"parent":"a}","inputs":{"NUM1":[3,"S",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{}},"S":{"opcode":"operator_subtract","next":null,"parent":"ba","inputs":{"NUM1":[3,"cR",[4,""]],"NUM2":[3,"cS",[4,""]]},"fields":{}},"cR":{"opcode":"argument_reporter_string_number","next":null,"parent":"S","inputs":{},"fields":{"VALUE":["",null]}},"cS":{"opcode":"looks_size","next":null,"parent":"S","inputs":{},"fields":{}},"cT":{"opcode":"event_whenflagclicked","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"control_forever","next":null,"parent":"bb","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"looks_switchcostumeto","next":"d","parent":"bc","inputs":{"COSTUME":[1,"cU"]},"fields":{}},"cU":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d":{"opcode":"control_if_else","next":null,"parent":"T","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"cV"]},"fields":{}},"bd":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"cW"]},"fields":{}},"cW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bd","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"U":{"opcode":"looks_switchcostumeto","next":"be","parent":"d","inputs":{"COSTUME":[1,"cX"]},"fields":{}},"cX":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"be":{"opcode":"procedures_call","next":"V","parent":"U","inputs":{"I,NB//,4f8+-NEpL#xQV":[1,[10,"95"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"smooth size change %s","argumentids":"[\"I,NB//,4f8+-NEpL#xQV\"]","warp":"false"}},"V":{"opcode":"control_if","next":null,"parent":"be","inputs":{"CONDITION":[2,"cY"],"SUBSTACK":[2,"cZ"]},"fields":{}},"cY":{"opcode":"sensing_mousedown","next":null,"parent":"V","inputs":{},"fields":{}},"cZ":{"opcode":"event_broadcast","next":null,"parent":"V","inputs":{"BROADCAST_INPUT":[1,[11,"play","^Y(izi4Z%#Ij/O6xdP)P"]]},"fields":{}},"cV":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{"I,NB//,4f8+-NEpL#xQV":[1,[10,"75"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"smooth size change %s","argumentids":"[\"I,NB//,4f8+-NEpL#xQV\"]","warp":"false"}},"Q":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","^Y(izi4Z%#Ij/O6xdP)P"]},"topLevel":true},"a":{"opcode":"control_repeat","next":"c!","parent":"Q","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"looks_changeeffectby","next":null,"parent":"a","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"c!":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}},"bb":{"opcode":"motion_gotoxy","next":"bc","parent":"cT","inputs":{"X":[1,[4,"-111"]],"Y":[1,[4,"-77"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b296218dbf8a344b094f08fd4e2067f8","md5ext":"b296218dbf8a344b094f08fd4e2067f8.svg","rotationCenterX":100,"rotationCenterY":64.07970999999998},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"d2315e8b86c34f7e5bd94deea6b5376d","md5ext":"d2315e8b86c34f7e5bd94deea6b5376d.svg","rotationCenterX":100,"rotationCenterY":64.07970999999998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-111,"y":-77,"size":75.4979227717957,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mouse","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"control_forever","next":null,"parent":"c#","inputs":{"SUBSTACK":[2,"bg"]},"fields":{}},"bh":{"opcode":"looks_gotofrontback","next":"bi","parent":"bg","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bi":{"opcode":"motion_goto","next":null,"parent":"bh","inputs":{"TO":[1,"c%"]},"fields":{}},"c%":{"opcode":"motion_goto_menu","next":null,"parent":"bi","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"bg":{"opcode":"looks_show","next":"bh","parent":"bf","inputs":{},"fields":{}},"c(":{"opcode":"event_whenbroadcastreceived","next":"bj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","^Y(izi4Z%#Ij/O6xdP)P"]},"topLevel":true},"c)":{"opcode":"looks_hide","next":null,"parent":"bj","inputs":{},"fields":{}},"bj":{"opcode":"control_stop","next":"c)","parent":"c(","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"mouse","bitmapResolution":1,"dataFormat":"svg","assetId":"04e5e343474f8707a5ffa0686c6bccfd","md5ext":"04e5e343474f8707a5ffa0686c6bccfd.svg","rotationCenterX":8.02203127431639,"rotationCenterY":14.178224949890193}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-101,"y":-81,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":374,"y":45,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";fum5oClUK1`hn2=mm7*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"slow"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":45,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}